camera:
  camera_index: 0
  camera_matrix:
    data: [ 697.7972 ,   0.     , 323.9122 ,
            0.     , 694.35211, 270.85698,
            0.     ,   0.     ,   1. ]
  distortion_coefficients:
    data: [ 0.067099, -0.337247, 0.001342, -0.002704, 0.000000 ]

detector:
  # aruco markers types are from the cv2.aruco module,
  # listed here: https://docs.opencv.org/3.4/d9/d6a/group__aruco.html#gac84398a9ed9dd01306592dd616c2c975
  # families: DICT_4X4_100

  # apriltags families are listed here: https://github.com/AprilRobotics/apriltag#choosing-a-tag-family
  # only a single family is supported currently
  families: tag36h11

  # default marker size in meters
  default_marker_size: 0.04
